/* You can add global styles to this file, and also import other style files */
:root {

  --tblr-border-radius: .375rem;
  --tblr-spacer-0: 0;
  --tblr-spacer-1: 0.25rem;
  --tblr-spacer-2: 0.5rem;
  --tblr-spacer-3: 1rem;
  --tblr-spacer-4: 1.5rem;
  --tblr-spacer-5: 2rem;
  --tblr-spacer-6: 2.5rem;
  --tblr-font-size-h1: 1.5rem;
  --tblr-font-size-h2: 1.25rem;
  --tblr-font-size-h3: 1rem;
  --tblr-font-size-h4: 0.875rem;
  --tblr-font-size-h5: 0.75rem;
  --tblr-font-size-h6: 0.625rem;
  --tblr-line-height-h1: 2rem;
  --tblr-line-height-h2: 1.75rem;
  --tblr-line-height-h3: 1.5rem;
  --tblr-line-height-h4: 1.25rem;
  --tblr-line-height-h5: 1rem;
  --tblr-line-height-h6: 1rem;
  --tblr-primary: #066fd1;
  --tblr-grey: #6b7280;
}

:host,
:root {
  font-size: 16px;
  height: 100%;
}

body {
  letter-spacing: 0;
  touch-action: manipulation;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" 0, "cv03", "cv04", "cv11";
  position: relative;
  min-height: 100%;
  height: 100%;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  font-family: 'Gellix';
  font-optical-sizing: auto;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  background: #f9fafb;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}

.btn {
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 20px;
}

.h2,
h2 {
  font-size: var(--tblr-font-size-h2);
  line-height: var(--tblr-line-height-h2);
}

.primarycolor {
  color: var(--tblr-primary);
}

.page {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

.page-center {
  justify-content: center;
}

.container-tight {
  --tblr-gutter-x: calc(var(--tblr-spacer-2) * 2);
  --tblr-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--tblr-gutter-x) * .5);
  padding-left: calc(var(--tblr-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto;
  max-width: 30rem;
}

@media (min-width: 768px) {
  .card-md>.card-body {
    padding: 2rem;
  }
}

.form-label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 500;
}

.form-control {
  padding: .5625rem 1rem;
  font-size: .875rem;
  font-weight: 400;
}

.form-footer {
  margin-top: 2rem;
}

.btn-primary {
  color: #fff;
  background-color: var(--bs-secondary-text-emphasis) !important;
  border-color: var(--bs-secondary-text-emphasis) !important;
  font-weight: 600;
}

.page-pretitle {
  font-size: .75rem;
  font-weight: var(--tblr-font-weight-medium);
  text-transform: uppercase;
  letter-spacing: .04em;
  line-height: 1rem;
  color: #6b7280;
  font-weight: 500;
}

.page-title {
  margin: 0;
  font-size: var(--tblr-font-size-h2);
  line-height: var(--tblr-line-height-h2);
  font-weight: 600;
  color: inherit;
  display: flex;
  align-items: center;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  min-height: 2.25rem;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  border-bottom: 1px solid #e5e7eb;
}

.page-wrapper .page-header {
  padding: 1rem 0;
}

.clrblack {
  color: #000;
}

.page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

@media (min-width: 992px) {
  .page-wrapper {
    margin-left: 15rem;
  }
}

/*dashboard*/

.card {
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(18, 38, 63, 0.03),
    0 0.9375rem 1.40625rem rgba(18, 38, 63, 0.03),
    0 0.25rem 0.53125rem rgba(18, 38, 63, 0.05),
    0 0.125rem 0.1875rem rgba(18, 38, 63, 0.03);
}

.grid-margin {
  margin-bottom: 2.5rem;
}

.card-table {
  border-color: rgba(4, 32, 69, 0.1);
  margin-bottom: 0 !important;
}

.card-table thead th {
  color: #6b7280;
}

.card-table thead th {
  background: #f9fafb;
}

.badge-dot,
.badge:empty {
  display: inline-block;
  width: 10px;
  height: 10px;
  min-width: 0;
  min-height: auto;
  padding: 0;
  border-radius: 100rem;
  vertical-align: baseline;
}

.table> :not(caption)>*>* {
  vertical-align: middle;
}

.bg-success {
  --tblr-success: #2fb344;
  --tblr-success-lt:
    color-mix(in oklab, var(--tblr-success) 10%, transparent);
  color:
    color-mix(in srgb, var(--tblr-success) calc(var(--tblr-text-opacity, 1) * 100%), transparent) !important;
  background-color: color-mix(in srgb, var(--tblr-success-lt) calc(var(--tblr-bg-opacity, 1) * 100%), transparent) !important;
}

.bg-danger {
  --tblr-success: #d63939;
  --tblr-success-lt:
    color-mix(in oklab, var(--tblr-success) 10%, transparent);
  color:
    color-mix(in srgb, var(--tblr-success) calc(var(--tblr-text-opacity, 1) * 100%), transparent) !important;
  background-color: color-mix(in srgb, var(--tblr-success-lt) calc(var(--tblr-bg-opacity, 1) * 100%), transparent) !important;
}

.bg-warning {
  --tblr-success: #e2b036;
  --tblr-success-lt:
    color-mix(in oklab, var(--tblr-success) 10%, transparent);
  color:
    color-mix(in srgb, var(--tblr-success) calc(var(--tblr-text-opacity, 1) * 100%), transparent) !important;
  background-color: color-mix(in srgb, var(--tblr-success-lt) calc(var(--tblr-bg-opacity, 1) * 100%), transparent) !important;
}

.btn-list {
  gap: .5rem;
  display: flex;
}
