<app-loader type="timer"></app-loader>
<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="page-wrapper">
    <app-header></app-header>
    <div class="dashboard-items py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="card-product h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4 gap-2">
                  <h4 class="card-title mb-4 fw-bold">Product Management</h4>
                  <button class="btn btn-primary ms-auto" (click)="openAddProductModal()">Add
                    Product</button>
                </div>
                <div class="row row-cards grid-margin">
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="subheader mb-2">Total Products</div>
                        <div class="h3 m-0">4</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="subheader mb-2">Low stock items</div>
                        <div class="h3 m-0">1</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <div class="card-body">
                        <div class="subheader mb-2">Total Value</div>
                        <div class="h3 m-0">470</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="card">
                    <div class="table-responsive">
                      <table *ngIf="products" class="table table-vcenter card-table">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th class="w-1">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let product of products; let i = index">
                            <td data-label="ID">{{ product.id }}</td>
                            <td data-label="Name">{{ product.name }}</td>
                            <td data-label="Category">{{ product.category }}</td>
                            <td data-label="Price">{{ product.price }}</td>
                            <td data-label="Stock">{{ product.stock }}</td>
                            <td data-label="Status">
                              <span class="badge" [ngClass]="{
          'bg-success': product.stock > 50,
          'bg-warning text-dark': product.stock > 0 && product.stock <= 50,
          'bg-danger': product.stock === 0
        }">
                                {{ product.stock > 50 ? 'Available' : (product.stock > 0 ? 'Low Stock' : 'Out of Stock')
                                }}
                              </span>
                            </td>
                            <td>
                              <div class="btn-list flex-nowrap">
                                <button class="btn btn-sm btn-primary" (click)="editProduct(product)">Edit</button>
                                <button class="btn btn-sm btn-danger" (click)="deleteProduct(product)">Delete</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addProductModalLabel">Add Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form #productForm="ngForm">
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" placeholder="Product Name" [(ngModel)]="productName" name="Name" />
          </div>
          <div class="mb-3">
            <!-- <label class="form-label">Category</label> -->
            <!-- <input type="text" class="form-control" [(ngModel)]="category" name="Category" /> -->
            <select class="form-select" [(ngModel)]="category" name="Category">
              <option value="" disabled selected>--Select category--</option>
              <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" [(ngModel)]="price" name="Price" />
          </div>
          <div class="mb-3">
            <label class="form-label">Stock</label>
            <input type="number" class="form-control" [(ngModel)]="stock" name="Stock" />
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="addProduct()">Save</button>
      </div>
    </div>
  </div>
</div>

<!-- Edit Product Modal -->

<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
        <form #productForm="ngForm">
          <div class="mb-3">
            <label class="form-label">Product Name</label>
            <input type="text" class="form-control" placeholder="Product Name" [(ngModel)]="productName" name="Name" />
          </div>
          <div class="mb-3">
            <select class="form-select" [(ngModel)]="category" name="Category">
              <option value="" disabled selected>--Select category--</option>
              <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Price</label>
            <input type="number" class="form-control" [(ngModel)]="price" name="Price" />
          </div>
          <div class="mb-3">
            <label class="form-label">Stock</label>
            <input type="number" class="form-control" [(ngModel)]="stock" name="Stock" />
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="updateProduct()">Save</button>
      </div>
    </div>
  </div>
</div>

