<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="page-wrapper">
    <app-header></app-header>
    <div class="dashboard-items py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-12 grid-margin">
            <div class="card-product h-100">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4 gap-2">
                  <h4 class="card-title mb-4 fw-bold">Users</h4>
                  <button class="btn btn-primary ms-auto" data-bs-toggle="modal" data-bs-target="#addUserModal">Add
                    User</button>
                </div>

                <div>
                  <div class="card">
                    <div class="table-responsive">
                      <table class="table table-vcenter card-table">
                        <thead>
                          <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th class="w-1">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let user of users; let i = index">
                            <td data-label="ID">{{ i + 1 }}</td>
                            <td data-label="Name">{{ user.name }}</td>
                            <td data-label="Email">{{ user.email }}</td>
                            <td data-label="Role">{{ user.role }}</td>
                            <td data-label="Status">
                              <span class="badge" [ngClass]="{
                'bg-success': user.status === 'Active',
                'bg-warning text-dark': user.status === 'Pending',
                'bg-danger': user.status === 'Blocked'
              }">
                                {{ user.status }}
                              </span>
                            </td>
                            <td>
                              <div class="btn-list flex-nowrap">
                                <button class="btn btn-sm btn-primary me-1" (click)="editUser(user)">Edit</button>
                                <button class="btn btn-sm btn-warning me-1" (click)="blockUser(user)">
                                  {{ user.status === 'Blocked' ? 'Unblock' : 'Block' }}
                                </button>
                                <button class="btn btn-sm btn-danger" (click)="deleteUser(user)">Delete</button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>

<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addUserModalLabel">Add User</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" ngModel required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" ngModel required />
          </div>
          <div class="mb-3">
            <label for="role" class="form-label">Role</label>
            <select class="form-select" id="role" name="role" ngModel required>
              <option value="Admin">Admin</option>
              <option value="User">User</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select class="form-select" id="status" name="status" ngModel required>
              <option value="Active">Active</option>
              <option value="Pending">Pending</option>
              <option value="Blocked">Blocked</option>
            </select>
          </div>
          <div class="modal-footer p-0 border-0">
            <!-- Cancel button -->
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>

            <!-- Submit button -->
            <button type="submit" class="btn btn-primary">Save User</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <form #editUserForm="ngForm" (ngSubmit)="onEditSubmit(editUserForm)">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editUserModalLabel">Edit User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="editName" class="form-label">Name</label>
            <input type="text" id="editName" class="form-control" name="name" [(ngModel)]="selectedUser.name"
              required />
          </div>
          <div class="mb-3">
            <label for="editEmail" class="form-label">Email</label>
            <input type="email" id="editEmail" class="form-control" name="email" [(ngModel)]="selectedUser.email"
              required />
          </div>
          <div class="mb-3">
            <label for="editRole" class="form-label">Role</label>
            <select id="editRole" class="form-select" name="role" [(ngModel)]="selectedUser.role" required>
              <option value="Admin">Admin</option>
              <option value="User">User</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="editStatus" class="form-label">Status</label>
            <select id="editStatus" class="form-select" name="status" [(ngModel)]="selectedUser.status" required>
              <option value="Active">Active</option>
              <option value="Pending">Pending</option>
              <option value="Blocked">Blocked</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </form>
  </div>
</div>
