<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="page-wrapper">
    <app-header></app-header>

    <div class="dashboard-items py-4">
      <div class="container">
        <div class="d-flex mb-3 gap-2">
          <h4 class="card-title mb-3 fw-bold">Sales & Checkout</h4>
        </div>

        <div class="row g-4">
          <!-- Left: Products Grid (8 cols) -->
          <div class="col-md-8">
            <div class="row g-3">
              <div class="col-md-6" *ngFor="let product of products">
                <div class="card h-100 p-0">
                  <div class="p-3">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">Category: {{ product.category }}</p>
                    <p class="card-text">Price: ₹{{ product.price }}</p>
                    <p class="card-text">
                      Stock:
                      <span [ngClass]="{
          'text-success': product.stock > 10,
          'text-warning': product.stock > 0 && product.stock <= 10,
          'text-danger': product.stock === 0
        }">
                        {{ product.stock > 0 ? product.stock : 'Out of Stock' }}
                      </span>
                    </p>
                  </div>
                  <div class="p-3 card-footer bg-white p-0">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="input-group input-group-sm" style="width: 110px;">
                        <button class="btn btn-outline-secondary" (click)="decreaseQty(product)">-</button>
                        <input type="text" class="form-control text-center" [value]="product.qty" readonly />
                        <button class="btn btn-outline-secondary" (click)="increaseQty(product)">+</button>
                      </div>
                      <button class="btn btn-primary btn-sm" [disabled]="product.stock === 0"
                        (click)="addToCart(product)">
                        Add Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Right: Cart Summary (4 cols) -->
          <div class="col-md-4">
            <div class="card text-center py-4">
              <div class="card-body d-flex flex-column justify-content-center align-items-center">
                <!-- Empty Cart -->
                <div *ngIf="cart.length === 0" class="text-center">
                  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="80" height="80" x="0" y="0" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;"
                    xml:space="preserve" class="">
                    <g>
                      <path
                        d="M164.96 300.004h.024c.02 0 .04-.004.059-.004H437a15.003 15.003 0 0 0 14.422-10.879l60-210a15.003 15.003 0 0 0-2.445-13.152A15.006 15.006 0 0 0 497 60H130.367l-10.722-48.254A15.003 15.003 0 0 0 105 0H15C6.715 0 0 6.715 0 15s6.715 15 15 15h77.969c1.898 8.55 51.312 230.918 54.156 243.71C131.184 280.64 120 296.536 120 315c0 24.812 20.188 45 45 45h272c8.285 0 15-6.715 15-15s-6.715-15-15-15H165c-8.27 0-15-6.73-15-15 0-8.258 6.707-14.977 14.96-14.996zM477.114 90l-51.43 180H177.032l-40-180zM150 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zM362 405c0 24.813 20.188 45 45 45s45-20.188 45-45-20.188-45-45-45-45 20.188-45 45zm45-15c8.27 0 15 6.73 15 15s-6.73 15-15 15-15-6.73-15-15 6.73-15 15-15zm0 0"
                        fill="#000000" opacity="1" data-original="#000000" class=""></path>
                    </g>
                  </svg>
                  <p class="text-muted mb-0 mt-2">Your cart is empty</p>
                </div>

                <!-- Cart Items -->
                <div *ngIf="cart.length > 0" class="w-100">
                  <div *ngFor="let item of cart; let i = index"
                    class="d-flex justify-content-between align-items-center mb-2 border-bottom pb-2">
                    <div class="d-flex gap-2 align-items-center">
                      <p class="mb-0 fw-semibold">{{ item.name }}</p>
                      <small class="text-muted">Qty: {{ item.qty }}</small>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                      <span class="fw-bold">₹ {{ item.price * item.qty }}</span>

                      <!-- Remove button -->
                      <button class="btn btn-sm text-danger p-1" (click)="removeFromCart(i)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-x-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                          <path
                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                        </svg>
                      </button>
                    </div>
                  </div>

                  <!-- Total -->
                  <div class="d-flex justify-content-between fw-bold mt-3">
                    <span>Total</span>
                    <span>₹ {{ getTotal() }}</span>
                  </div>

                  <!-- Buttons -->
                  <div class="btn-list gap-2 mt-3">
                    <button class="btn btn-outline-danger w-100" (click)="clearCart()">Clear Cart</button>
                    <button class="btn btn-success w-100" [disabled]="cart.length === 0"
                      (click)="checkout()">Checkout</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
