<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="page-wrapper">
    <app-header></app-header>
    <div class="dashboard-items py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-3 stretch-card grid-margin">
            <div class="card bg-gradient-danger card-img-holder text-white">
              <div class="card-body">
                <h4 class="font-weight-normal mb-3 fw-bold">Total Users</h4>
                <h2 class="mb-0 fw-bold fw-bold">4,000</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3 stretch-card grid-margin">
            <div class="card bg-gradient-info card-img-holder text-white">
              <div class="card-body">
                <h4 class="font-weight-normal mb-3">Total Products</h4>
                <h2 class="mb-0 fw-bold">45,6334</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3 stretch-card grid-margin">
            <div class="card bg-gradient-success card-img-holder text-white">
              <div class="card-body">
                <h4 class="font-weight-normal mb-3">Total Sales</h4>
                <h2 class="mb-0 fw-bold">95,5741</h2>
              </div>
            </div>
          </div>
          <div class="col-md-3 stretch-card grid-margin">
            <div class="card bg-gradient-dark card-img-holder text-white">
              <div class="card-body">
                <h4 class="font-weight-normal mb-3">Low Stock Items</h4>
                <h2 class="mb-0 fw-bold">95,5741</h2>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="row"> -->

        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold mb-0">PRODUCTS INFORMATION</h4>
          <div class="d-flex gap-2">
            <select class="form-control" [(ngModel)]="Productfilter">
              <option value="RECENT SELLING">RECENT SELLING</option>
              <option value="TOP SELLING">TOP SELLING</option>
              <option value="LEAST SELLING">LEAST SELLING</option>
              <option value="LOW STOCK ALERTS">LOW STOCK ALERTS</option>
            </select>
            <input type="date" class="form-control" />
            <input type="date" class="form-control" />
            <button class="btn btn-primary">Filter</button>
          </div>
        </div>

        <!-- Sales History Table -->
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">{{Productfilter}}</h5>
            <div class="card">
              <div class="table-responsive">
                <table class="table table-striped align-middle card-table">
                  <thead class="table-light">
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Order Date</th>
                      <th>Total Items</th>
                      <th>Order Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD001</td>
                      <td>John Doe</td>
                      <td>2025-08-26</td>
                      <td>3</td>
                      <td>₹1,500</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#ORD002</td>
                      <td>Jane Smith</td>
                      <td>2025-08-25</td>
                      <td>2</td>
                      <td>₹950</td>
                     <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#ORD003</td>
                      <td>Michael</td>
                      <td>2025-08-24</td>
                      <td>5</td>
                      <td>₹3,200</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#ORD004</td>
                      <td>Sophia</td>
                      <td>2025-08-23</td>
                      <td>1</td>
                      <td>₹500</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Pagination -->
            <nav class="mt-3">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>
