.bg-gradient-danger {
  /* background: linear-gradient(to right, #ffbf96, #fe7096) !important; */
  background: linear-gradient(to right, #0dcaf0, #0dcaf0) !important;
}
.bg-gradient-info {
  /* background: linear-gradient(to right, #90caf9, #047edf 99%) !important; */
  background: linear-gradient(to right, var(--bs-indigo), var(--bs-indigo) 99%) !important;
}
.bg-gradient-success {
  /* background: linear-gradient(to right, #84d9d2, #07cdae) !important; */
  background: linear-gradient(to right, var(--bs-form-valid-color), var(--bs-form-valid-color)) !important;
}
.bg-gradient-dark {
  background: linear-gradient(89deg, #5e7188, #3e4b5b) !important;
}
