<app-loader type="timer"></app-loader>
<div class="page page-center">
  <div class="container container-tight py-4">
    <div class="text-center mb-4">
      <h1 class="h1 fw-bold"><span class="primarycolor">Super Market</span> Inventory</h1>
    </div>
    <div class="card card-md">
      <div class="card-body">
        <h2 class="h2 text-center mb-4">Login to your account</h2>
        <div class="mb-3">
          <label class="form-label">User Name</label>
          <input type="text" class="form-control" placeholder="Username" [(ngModel)]="userName" autocomplete="off" />
        </div>
        <div class="mb-2">
          <label class="form-label">
            Password
          </label>
          <div class="input-group input-group-flat">
            <input type="password" class="form-control" placeholder="Password" [(ngModel)]="password"
              autocomplete="off" />
          </div>
        </div>
        <div class="mb-2">
          <label class="form-check">
            <input type="checkbox" class="form-check-input" />
            <span class="form-check-label">Remember me on this device</span>
          </label>
        </div>
        <div class="form-footer">
          <button (click)="userLogin()" class="btn btn-primary w-100">Sign in</button>
        </div>
      </div>
    </div>
  </div>
</div>
