<div class="dashboard">
  <app-sidebar></app-sidebar>
  <div class="page-wrapper">
    <app-header></app-header>

    <div class="dashboard-items py-4">
      <div class="container">
        <!-- Page Title & Filters -->
        <div class="d-flex justify-content-between align-items-center mb-4">
          <h4 class="fw-bold mb-0">Sales History</h4>
          <div class="d-flex gap-2">
            <input type="date" class="form-control" />
            <input type="date" class="form-control" />
            <button class="btn btn-primary">Filter</button>
          </div>
        </div>

        <!-- Sales Summary Cards -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="card shadow-sm rounded">
              <div class="card-body text-center">
                <h6 class="text-muted">Total Sales</h6>
                <h4 class="fw-bold text-success">₹1,25,000</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm rounded">
              <div class="card-body text-center">
                <h6 class="text-muted">Orders</h6>
                <h4 class="fw-bold">320</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm rounded">
              <div class="card-body text-center">
                <h6 class="text-muted">Pending</h6>
                <h4 class="fw-bold text-warning">25</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card shadow-sm rounded">
              <div class="card-body text-center">
                <h6 class="text-muted">Completed</h6>
                <h4 class="fw-bold text-primary">295</h4>
              </div>
            </div>
          </div>
        </div>

        <!-- Sales History Table -->
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">Recent Transactions</h5>
            <div class="card">
              <div class="table-responsive">
                <table class="table table-striped align-middle card-table">
                  <thead class="table-light">
                    <tr>
                      <th>Order ID</th>
                      <th>Customer</th>
                      <th>Date</th>
                      <th>Items</th>
                      <th>Total</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#ORD001</td>
                      <td>John Doe</td>
                      <td>2025-08-26</td>
                      <td>3</td>
                      <td>₹1,500</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                    <tr>
                      <td>#ORD002</td>
                      <td>Jane Smith</td>
                      <td>2025-08-25</td>
                      <td>2</td>
                      <td>₹950</td>
                      <td><span class="badge bg-warning">Pending</span></td>
                    </tr>
                    <tr>
                      <td>#ORD003</td>
                      <td>Michael</td>
                      <td>2025-08-24</td>
                      <td>5</td>
                      <td>₹3,200</td>
                      <td><span class="badge bg-danger">Cancelled</span></td>
                    </tr>
                    <tr>
                      <td>#ORD004</td>
                      <td>Sophia</td>
                      <td>2025-08-23</td>
                      <td>1</td>
                      <td>₹500</td>
                      <td><span class="badge bg-success">Completed</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- Pagination -->
            <nav class="mt-3">
              <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                <li class="page-item active"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>
</div>
