<div class="page-header" aria-label="Page header">
  <div class="container-xl">
    <div class="row g-2 align-items-center">
      <div class="col">
        <!-- Page pre-title -->
        <h1 class="h1 fw-bold"><span class="primarycolor">Super Market</span> Inventory</h1>
      </div>
      <!-- Page title actions -->
      <div class="col-auto ms-auto">
        <p class="mb-0 fw-500 page-pretitle">Welcome to <span class="fw-bold clrblack">Admin</span></p>
      </div>
    </div>
  </div>
</div>
