/*navbar*/
@media (min-width: 992px) {
  .navbar-expand-lg.navbar-vertical {
    box-shadow: inset calc(-1 * 1px) 0 0 0 #374151;
    background: #1f2937;
  }
  .navbar-expand-lg.navbar-vertical ~ .navbar,
   .page-wrapper {
    margin-left: 15rem;
  }
  .navbar-vertical.navbar-expand-lg {
    width: 15rem;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1030;
    align-items: flex-start;
    transition: transform 0.3s;
    overflow-y: auto;
    padding: 0;
  }
  .navbar-vertical.navbar-expand-lg > [class^="container"] {
    flex-direction: column;
    align-items: stretch;
    min-height: 100%;
    justify-content: flex-start;
    padding: 0;
  }
  .navbar-vertical.navbar-expand-lg .navbar-brand {
    padding: 1rem 0;
    justify-content: center;
    margin: 0px;
    display: flex;
  }

  .navbar-vertical.navbar-expand-lg .navbar-nav {
    flex-direction: column;
    flex-grow: 1;
    min-height: auto;
  }
  .navbar-vertical.navbar-expand-lg .navbar-collapse .navbar-nav {
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-vertical.navbar-expand-lg .navbar-collapse .navbar-nav .nav-link {
    padding: 1rem calc(calc(1rem * 2) / 2);
    justify-content: flex-start;
    align-items: center;
  }
  .navbar-vertical.navbar-expand-lg .navbar-collapse {
    align-items: stretch;
  }
}
.navbar-brand p {
  color: #fff;
  font-size: 15px;
}
.navbar-expand-lg .nav-item.active .nav-link {
  color: #ffffff;
}
.navbar-expand-lg .nav-item {
  border-left: 3px solid transparent;
}

.navbar-expand-lg .nav-item.active {
  border-left: 3px solid var(--tblr-primary);
}
